spring.application.name=GES

#DataBase Config
spring.datasource.url=jdbc:postgresql://localhost:5333/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
